# Ulticraft

./: .gitignore  pom.xml
Ulticraft/data/: 6a18d83f-7aba-48ad-bd96-fb5b01c2ada6.yml
resourcepack/: pack.mcmeta
resourcepack/assets/minecraft/: sounds.json
server/: .gitignore  BuildTools.log.txt  eula.txt  run.bat  server.properties  spigot.yml  usercache.json
server/Git/: ReleaseNotes.html
server/Git/mingw64/libexec/git-core/: git-send-email  git-svn
server/Git/mingw64/share/doc/git-doc/: everyday.html  git-add.html  git-am.html  git-annotate.html  git-apply.html  git-archimport.html  git-archive.html  git-bisect-lk2009.html  git-bisect.html  git-blame.html  git-branch.html  git-bundle.html  git-cat-file.html  git-check-attr.html  git-check-ignore.html  git-check-mailmap.html  git-check-ref-format.html  git-checkout-index.html  git-checkout.html  git-cherry-pick.html  git-cherry.html  git-citool.html  git-clean.html  git-clone.html  git-column.html  git-commit-tree.html  git-commit.html  git-config.html  git-count-objects.html  git-credential-cache--daemon.html  git-credential-cache.html  git-credential-store.html  git-credential.html  git-cvsexportcommit.html  git-cvsimport.html  git-cvsserver.html  git-daemon.html  git-describe.html  git-diff-files.html  git-diff-index.html  (+137 more)
server/Git/mingw64/share/doc/git-doc/howto/: keep-canonical-history-correct.html  maintain-git.html  new-command.html  rebase-from-internal-branch.html  rebuild-from-update-hook.html  recover-corrupted-blob-object.html  recover-corrupted-object-harder.html  revert-a-faulty-merge.html  revert-branch-rebase.html  separating-topic-branches.html  setup-git-server-over-http.html  update-hook-example.html  use-git-daemon.html  using-merge-subtree.html  using-signed-tag-in-pull-request.html
server/Git/mingw64/share/doc/git-doc/technical/: api-allocation-growing.html  api-argv-array.html  api-builtin.html  api-config.html  api-credentials.html  api-decorate.html  api-diff.html  api-directory-listing.html  api-error-handling.html  api-gitattributes.html  api-grep.html  api-hashmap.html  api-history-graph.html  api-in-core-index.html  api-merge.html  api-object-access.html  api-parse-options.html  api-quote.html  api-ref-iteration.html  api-remote.html  api-revision-walking.html  api-run-command.html  api-setup.html  api-sha1-array.html  api-sigchain.html  api-string-list.html  api-submodule-config.html  api-trace.html  api-tree-walking.html  api-xdiff-interface.html  http-protocol.html  index-format.html  pack-format.html  pack-heuristics.html  pack-protocol.html  protocol-capabilities.html  racy-git.html  (+4 more)
server/Git/mingw64/share/gitweb/: gitweb.cgi
server/fast/: level.dat_old
server/fast/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-1.3.mca  r.-1.4.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.3.mca  r.-2.4.mca  r.-2.5.mca  r.-2.6.mca  r.-3.3.mca  r.-3.4.mca  r.-3.5.mca  r.-3.6.mca  r.-4.3.mca  r.-4.4.mca  r.-4.5.mca  r.-5.3.mca  r.-5.4.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.0.3.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
server/fast/stats/: 6a18d83f-7aba-48ad-bd96-fb5b01c2ada6.json
server/plugins/Essentials/: usermap.csv
server/plugins/Essentials/userdata/: 6a18d83f-7aba-48ad-bd96-fb5b01c2ada6.yml
server/plugins/PermissionsEx/: config.yml  permissions.yml
server/plugins/PlugMan/: config.yml
server/plugins/PluginMetrics/: config.yml
server/plugins/ResourcePackDownloader/: messages.yml  settings.yml
server/work/decompile-ba9a3cce/net/minecraft/server/: CrashReport.java  DedicatedServer.java  HandshakeListener.java  MinecraftServer.java
src/main/java/com/ulticraft/: Info.java  Ulticraft.java
src/main/java/com/ulticraft/command/: Commander.java  GemCommandExecutor.java  Node.java  NodeFlag.java  NodeParam.java  NodeParamData.java  NodeParamFlag.java  NodeType.java  RunnableNode.java
src/main/java/com/ulticraft/component/: AchievementComponent.java  AuctionComponent.java  CommandComponent.java  DataComponent.java  GemComponent.java  GemsComponent.java  GraphicsComponent.java  ManaComponent.java  NotificationComponent.java  PerkComponent.java  PerksComponent.java  PermissionComponent.java  SecurityComponent.java  ServerListComponent.java  SoundComponent.java  SpellComponent.java  UIComponent.java
src/main/java/com/ulticraft/composite/: Achievement.java  Notification.java  Particle.java  ParticleSystem.java  Perk.java  PlayerData.java  Skill.java  SkillType.java  Spell.java  SpellType.java
src/main/java/com/ulticraft/event/: DestructiveMagicEvent.java  FlameMagicEvent.java  FrostMagicEvent.java  MagicEvent.java  NeutralMagicEvent.java  RestorativeMagicEvent.java  RushMagicEvent.java  ShockMagicEvent.java
src/main/java/com/ulticraft/graphics/: FlameEffect.java  Line.java  Particle.java  ParticleIteration.java  ParticleIterator.java  ParticleSystem.java  RandomVectorFilter.java  TrailEffect.java  VectorFilter.java  VectorFilterSet.java
src/main/java/com/ulticraft/uapi/: Area.java  CommonUtil.java  Component.java  ComponentManager.java  DataManager.java  Depend.java  Dispatcher.java  FastMath.java  Gui.java  MetaData.java  MetaReference.java  MetaTarget.java  NewPlayerTrigger.java  NotificationPriority.java  ParticleEffect.java  ReflectionUtils.java  Reflector.java  Table.java  Title.java  UList.java  UMap.java  USound.java  VectorFilter.java
src/main/java/com/ulticraft/ui/: UI.java  UIElement.java  UIMain.java  UIPerks.java
src/main/resources/: plugin.yml
website/: commands  connect  develop  features  gems  index.html  reviews  spells  store  support
website/css/: prism.css  style.css
website/dev/uapi/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
website/dev/uapi/quickstart/: pom.xml
website/forum/: index.html
website/js/: init.js  prism.js
website/resources/internal/raw/: tsp.schematic
website/server/log/: config.php  error_log  index.php
(+352 files in other folders)
