<repositories>
  <repository>
    <id>ulticraft-repo</id>
    <url>https://bitbucket.org/overcode/ulticraft-repo/raw/</url>
  </repository>
</repositories>
<dependencies>
	<dependency>
    <groupId>com.ulticraft.uapi</groupId>
    <artifactId>UAPI</artifactId>
    <version>1.0.16</version>
	</dependency>
</dependencies>